// Navigation Styles here

.navibar {
    margin: 0 auto;
    width: 47.5%;
    padding: 1% 0 1%;

    nav {
        display: flex;
        justify-content: space-between;
        margin: 5% 0 2%;

        ul {
            font-size: 16px;
            color: black;
            justify-content: space-between;
            
        }

        a {
            text-decoration: none;
        }
    }
}